<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/phonetic_Word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_centerVertical="true"
                android:textAlignment="center"
                android:text="Phonetics"
                android:textColor="#072F5F"/>
            <ImageView
                android:id="@+id/speakerBtn"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_speaker"
                android:layout_alignParentEnd="true"
                android:layout_margin="10dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>