<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/notes_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    android:backgroundTint="#F3F3F3"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/dateCard"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="3dp"
            android:backgroundTint="#EBECF0">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/date_digitTxt"
                    android:textSize="22dp"
                    android:fontFamily="@font/bold"
                    android:text="08"
                    android:textAlignment="center"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/date_Txt"
                    android:textSize="18dp"
                    android:fontFamily="@font/style_3"
                    android:text="June"
                    android:textAlignment="center"
                    android:layout_marginTop="7dp"
                    android:textColor="@color/text_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:backgroundTint="#EBECF0"
                app:cardElevation="0dp"
                android:layout_marginEnd="7dp"
                app:cardCornerRadius="7dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title_txt"
                        android:layout_width="185dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/style_5"
                        android:maxWidth="100dp"
                        android:maxLines="1"
                        android:text="Title"
                        android:textColor="@color/text_color"
                        android:textSize="19dp" />
                    <ImageView
                        android:id="@+id/delete_img"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="40dp"
                        android:scaleType="center"
                        android:src="@drawable/ic_delete"
                        android:layout_height="40dp"/>
                    <ImageView
                        android:id="@+id/pin_img"
                        android:layout_toRightOf="@+id/title_txt"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="25dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/not_pin"
                        android:layout_height="20dp"/>
                    <TextView
                        android:id="@+id/description_txt"
                        android:layout_below="@+id/title_txt"
                        android:textSize="19dp"
                        android:maxLines="1"
                        android:maxWidth="100dp"
                        android:fontFamily="@font/style_13"
                        android:textColor="@color/text_color"
                        android:text="Notes"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>